[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/in_game_screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/island.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=4]

[node name="InGameScreen" type="Node"]

script = ExtResource( 1 )

[node name="Island" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Pause" ]

[node name="Player" parent="Island" index="1" instance=ExtResource( 3 )]

position = Vector2( 1848.54, 1238.54 )
rotation = 3.14159
z_index = 10
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="PosHouse1" type="Position2D" parent="Island" index="2"]

position = Vector2( 1968.44, 1535.41 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosHouse2" type="Position2D" parent="Island" index="3"]

position = Vector2( 2173.51, 1553.32 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosHouse3" type="Position2D" parent="Island" index="4"]

position = Vector2( 2412.74, 1932.36 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGranary" type="Position2D" parent="Island" index="5"]

position = Vector2( 2140.16, 2028.76 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosHospital" type="Position2D" parent="Island" index="6"]

position = Vector2( 2508.88, 1688.95 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGarden1" type="Position2D" parent="Island" index="7"]

position = Vector2( 1980.34, 1728.83 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGarden2" type="Position2D" parent="Island" index="8"]

position = Vector2( 2111.09, 1728.83 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGarden3" type="Position2D" parent="Island" index="9"]

position = Vector2( 2238.52, 1728.83 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGarden4" type="Position2D" parent="Island" index="10"]

position = Vector2( 2235.19, 1854.04 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosGarden5" type="Position2D" parent="Island" index="11"]

position = Vector2( 2113.31, 1854.04 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosNonbelieversVillage" type="Position2D" parent="Island" index="12"]

position = Vector2( 5020.95, 4155.5 )
scale = Vector2( 2.76942, 2.76942 )

[node name="PosWorshipersVillage" type="Position2D" parent="Island" index="13"]

position = Vector2( 2150.98, 1792.4 )
scale = Vector2( 2.76942, 2.76942 )

[node name="HUD" parent="." index="1" instance=ExtResource( 4 )]


