[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/characters/base_character.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/character_skin_mask.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/character_body_mask.png" type="Texture" id=3]
[ext_resource path="res://scenes/characters/character_outline.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.6663
height = 31.4553

[node name="BaseCharacter" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]
speed = 100

[node name="SkinPaint" type="Sprite" parent="." index="0"]

modulate = Color( 0.851562, 0.750211, 0.651978, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="BodyPaint" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="Outline" type="Sprite" parent="." index="2"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( -1.74846e-07, 4 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


