[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/characters/worshiper.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/character_skin_mask.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/character_body_mask.png" type="Texture" id=3]
[ext_resource path="res://scenes/characters/character_outline.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/icon-fulfillment.png" type="Texture" id=5]
[ext_resource path="res://scenes/characters/icon-energy.png" type="Texture" id=6]
[ext_resource path="res://scenes/characters/icon-health.png" type="Texture" id=7]
[ext_resource path="res://scenes/characters/icon-disease.png" type="Texture" id=8]
[ext_resource path="res://scenes/fx/die_animation.tres" type="Animation" id=9]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.6663
height = 31.4553

[node name="Worshiper" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 8
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "collision" ]
__meta__ = {
"_edit_lock_": true
}
speed = 100

[node name="VisionLine" type="Line2D" parent="." index="0"]

visible = false
points = PoolVector2Array( 0, 0, 0, -256 )
width = 20.0
default_color = Color( 0.941014, 0.945312, 0.395111, 0.397804 )
texture_mode = 262066672
end_cap_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill", "Visibility" ]

[node name="SkinPaint" type="Sprite" parent="." index="1"]

modulate = Color( 0.851562, 0.750211, 0.651978, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="BodyPaint" type="Sprite" parent="." index="2"]

modulate = Color( 0.424026, 0.566072, 0.691406, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Outline" type="Sprite" parent="." index="3"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( -1.74846e-07, 4 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Vision" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="Ray1" type="RayCast2D" parent="Vision" index="0"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, -400 )
collision_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="Ray2" type="RayCast2D" parent="Vision" index="1"]

rotation = 0.20944
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -400 )
collision_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="Ray3" type="RayCast2D" parent="Vision" index="2"]

rotation = -0.20944
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -400 )
collision_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="Ray4" type="RayCast2D" parent="Vision" index="3"]

rotation = -0.418879
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -400 )
collision_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="Ray5" type="RayCast2D" parent="Vision" index="4"]

rotation = 0.418879
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -400 )
collision_mask = 3
_sections_unfolded = [ "Transform" ]

[node name="Status" type="Node2D" parent="." index="6"]

z_index = 100
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Fulfillment" type="Sprite" parent="Status" index="0"]

position = Vector2( -30, 54 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Energy" type="Sprite" parent="Status" index="1"]

position = Vector2( 0, 54 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Health" type="Sprite" parent="Status" index="2"]

position = Vector2( 30, 54 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Disease" type="Sprite" parent="Status/Health" index="0"]

texture = ExtResource( 8 )

[node name="DieTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="Anim" type="AnimationPlayer" parent="." index="8"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/die_animation = ExtResource( 9 )
blend_times = [  ]

[connection signal="timeout" from="DieTimer" to="." method="_on_DieTimer_timeout"]


