[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/characters/worshiper.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/character_skin_mask.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/character_body_mask.png" type="Texture" id=3]
[ext_resource path="res://scenes/characters/character_outline.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/icon-fulfillment.png" type="Texture" id=5]
[ext_resource path="res://scenes/characters/icon-energy.png" type="Texture" id=6]
[ext_resource path="res://scenes/characters/icon-health.png" type="Texture" id=7]
[ext_resource path="res://scenes/characters/icon-disease.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.6663
height = 31.4553

[node name="Worshiper" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pickable", "Visibility" ]
speed = 100

[node name="SkinPaint" type="Sprite" parent="." index="0"]

modulate = Color( 0.851562, 0.750211, 0.651978, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="BodyPaint" type="Sprite" parent="." index="1"]

modulate = Color( 0.424026, 0.566072, 0.691406, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Outline" type="Sprite" parent="." index="2"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( -1.74846e-07, 4 )
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Status" type="Node2D" parent="." index="4"]

z_index = 100
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Fulfillment" type="Sprite" parent="Status" index="0"]

position = Vector2( -30, 54 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Energy" type="Sprite" parent="Status" index="1"]

position = Vector2( 0, 54 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Health" type="Sprite" parent="Status" index="2"]

position = Vector2( 30, 54 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Disease" type="Sprite" parent="Status/Health" index="0"]

texture = ExtResource( 8 )


