[gd_scene load_steps=30 format=2]

[ext_resource path="res://tiles/terrain-tiles.png" type="Texture" id=1]
[ext_resource path="res://tiles/tree.png" type="Texture" id=2]
[ext_resource path="res://tiles/palm-tree.png" type="Texture" id=3]
[ext_resource path="res://tiles/rock.png" type="Texture" id=4]
[ext_resource path="res://tiles/vegetable_garden.png" type="Texture" id=5]
[ext_resource path="res://tiles/communal-house.png" type="Texture" id=6]
[ext_resource path="res://tiles/hospital.png" type="Texture" id=7]
[ext_resource path="res://tiles/granary.png" type="Texture" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 0 ) ]
outlines = [ PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 128, 128, 64, 128, 65, 112, 78, 99, 89, 75, 112, 62, 128, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5, 6 ), PoolIntArray( 0, 0, 6 ) ]
outlines = [ PoolVector2Array( 128, 128, 128, 64, 112, 62, 89, 75, 78, 99, 65, 112, 64, 128, 128, 128 ) ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 69, 32, 64, 0, 128, 0, 128, 128, 52, 91, 51, 72, 63, 110, 64, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6 ), PoolIntArray( 6, 3, 7 ) ]
outlines = [ PoolVector2Array( 128, 0, 64, 0, 69, 32, 51, 72, 52, 91, 63, 110, 64, 128, 128, 128 ) ]

[sub_resource type="NavigationPolygon" id=4]

vertices = PoolVector2Array( 63, 17, 64, 0, 128, 0, 128, 64, 95, 63, 71, 29, 77, 55 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 5, 4, 6 ) ]
outlines = [ PoolVector2Array( 64, 0, 63, 17, 71, 29, 77, 55, 95, 63, 128, 64, 128, 0 ) ]

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( 0, 0, 128, 0, 128, 64, 101, 73, 72, 70, 45, 62, 15, 67, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 0, 5, 6, 7 ), PoolIntArray( 0, 0, 7 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 64, 15, 67, 45, 62, 72, 70, 101, 73, 128, 64, 128, 0, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=6]

vertices = PoolVector2Array( 20, 53, 0, 64, 0, 0, 64, 0, 60, 28, 36, 51, 54, 41 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 0, 4, 6 ) ]
outlines = [ PoolVector2Array( 60, 28, 64, 0, 0, 0, 0, 64, 20, 53, 36, 51, 54, 41 ) ]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( 0, 128, 0, 64, 26, 69, 128, 128, 58, 57, 84, 53, 114, 65, 128, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ), PoolIntArray( 3, 6, 7 ) ]
outlines = [ PoolVector2Array( 0, 128, 128, 128, 128, 64, 114, 65, 84, 53, 58, 57, 26, 69, 0, 64 ) ]

[sub_resource type="NavigationPolygon" id=8]

vertices = PoolVector2Array( 63, 106, 64, 128, 0, 128, 0, 64, 14, 62, 41, 85, 57, 90, 29, 66 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 5, 6, 0 ), PoolIntArray( 5, 4, 7 ) ]
outlines = [ PoolVector2Array( 0, 128, 64, 128, 63, 106, 57, 90, 41, 85, 29, 66, 14, 62, 0, 64 ) ]

[sub_resource type="NavigationPolygon" id=9]

vertices = PoolVector2Array( 0, 0, 64, 0, 61, 17, 0, 128, 70, 41, 70, 66, 62, 91, 64, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ), PoolIntArray( 3, 6, 7 ) ]
outlines = [ PoolVector2Array( 64, 0, 61, 17, 70, 41, 70, 66, 62, 91, 64, 128, 0, 128, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=10]

vertices = PoolVector2Array( 128, 0, 128, 64, 105, 64, 0, 0, 84, 76, 0, 128, 67, 105, 64, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4 ), PoolIntArray( 5, 3, 4, 6 ), PoolIntArray( 5, 6, 7 ) ]
outlines = [ PoolVector2Array( 128, 64, 105, 64, 84, 76, 67, 105, 64, 128, 0, 128, 0, 0, 128, 0 ) ]

[sub_resource type="NavigationPolygon" id=11]

vertices = PoolVector2Array( 16, 63, 0, 64, 0, 0, 128, 0, 35, 68, 67, 59, 102, 70, 128, 64, 116, 69 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ), PoolIntArray( 6, 5, 3, 7, 8 ) ]
outlines = [ PoolVector2Array( 128, 64, 116, 69, 102, 70, 67, 59, 35, 68, 16, 63, 0, 64, 0, 0, 128, 0 ) ]

[sub_resource type="NavigationPolygon" id=12]

vertices = PoolVector2Array( 9, 62, 0, 64, 0, 0, 128, 0, 128, 128, 38, 86, 64, 128, 61, 114, 50, 109, 42, 100, 26, 81 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5 ), PoolIntArray( 4, 6, 7 ), PoolIntArray( 7, 8, 9, 5, 4 ), PoolIntArray( 0, 5, 10 ) ]
outlines = [ PoolVector2Array( 128, 0, 0, 0, 0, 64, 9, 62, 26, 81, 38, 86, 42, 100, 50, 109, 61, 114, 64, 128, 128, 128 ) ]

[sub_resource type="NavigationPolygon" id=13]

vertices = PoolVector2Array( 64, 0, 128, 0, 128, 128, 63, 13, 53, 46, 52, 32, 63, 60, 54, 87, 64, 113, 64, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 3, 2, 6 ), PoolIntArray( 7, 6, 2, 8 ), PoolIntArray( 8, 2, 9 ) ]
outlines = [ PoolVector2Array( 128, 0, 128, 128, 64, 128, 64, 113, 54, 87, 63, 60, 53, 46, 52, 32, 63, 13, 64, 0 ) ]

[sub_resource type="NavigationPolygon" id=14]

vertices = PoolVector2Array( 0, 0, 64, 0, 62, 23, 0, 128, 70, 32, 69, 47, 62, 59, 59, 76, 64, 128, 68, 100 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ), PoolIntArray( 3, 6, 7 ), PoolIntArray( 8, 3, 7, 9 ) ]
outlines = [ PoolVector2Array( 64, 0, 62, 23, 70, 32, 69, 47, 62, 59, 59, 76, 68, 100, 64, 128, 0, 128, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=15]

vertices = PoolVector2Array( 122, 66, 128, 64, 128, 128, 0, 128, 104, 59, 0, 0, 91, 44, 85, 23, 64, 10, 64, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3 ), PoolIntArray( 4, 3, 5, 6 ), PoolIntArray( 7, 6, 5, 8 ), PoolIntArray( 8, 5, 9 ) ]
outlines = [ PoolVector2Array( 0, 128, 128, 128, 128, 64, 122, 66, 104, 59, 91, 44, 85, 23, 64, 10, 64, 0, 0, 0 ) ]

[sub_resource type="NavigationPolygon" id=16]

vertices = PoolVector2Array( 121, 65, 128, 64, 128, 128, 0, 128, 86, 61, 102, 58, 62, 70, 0, 64, 16, 62, 30, 57 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6 ), PoolIntArray( 6, 3, 7, 8 ), PoolIntArray( 6, 8, 9 ) ]
outlines = [ PoolVector2Array( 128, 128, 0, 128, 0, 64, 16, 62, 30, 57, 62, 70, 86, 61, 102, 58, 121, 65, 128, 64 ) ]

[sub_resource type="NavigationPolygon" id=17]

vertices = PoolVector2Array( 68, 11, 64, 0, 128, 0, 128, 128, 68, 37, 0, 128, 57, 43, 26, 47, 42, 39, 10, 63, 0, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3 ), PoolIntArray( 4, 3, 5, 6 ), PoolIntArray( 7, 8, 6, 5, 9 ), PoolIntArray( 9, 5, 10 ) ]
outlines = [ PoolVector2Array( 128, 0, 128, 128, 0, 128, 0, 64, 10, 63, 26, 47, 42, 39, 57, 43, 68, 37, 68, 11, 64, 0 ) ]

[sub_resource type="NavigationPolygon" id=18]

vertices = PoolVector2Array( 128, 0, 128, 128, 115, 57, 113, 30, 103, 83, 85, 11, 0, 0, 42, 10, 17, 33, 72, 114, 72, 94, 85, 124, 0, 128, 34, 125, 20, 79, 53, 91, 51, 119, 10, 57 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 2, 1 ), PoolIntArray( 0, 3, 5 ), PoolIntArray( 6, 0, 5, 7 ), PoolIntArray( 6, 7, 8 ), PoolIntArray( 9, 10, 4, 1, 11 ), PoolIntArray( 11, 1, 12, 13 ), PoolIntArray( 14, 15, 16, 13, 12 ), PoolIntArray( 17, 14, 12 ), PoolIntArray( 17, 12, 6 ), PoolIntArray( 17, 6, 8 ) ]
outlines = [ PoolVector2Array( 128, 0, 0, 0, 0, 128, 128, 128 ), PoolVector2Array( 17, 33, 42, 10, 85, 11, 113, 30, 115, 57, 103, 83, 72, 94, 72, 114, 85, 124, 34, 125, 51, 119, 53, 91, 20, 79, 10, 57 ) ]

[sub_resource type="NavigationPolygon" id=19]

vertices = PoolVector2Array( 128, 0, 128, 128, 102, 51, 95, 27, 93, 73, 30, 72, 44, 85, 37, 95, 49, 91, 60, 84, 42, 122, 0, 128, 34, 122, 0, 0, 28, 33, 62, 12 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 2, 1 ), PoolIntArray( 5, 6, 7 ), PoolIntArray( 8, 9, 4, 1, 10 ), PoolIntArray( 10, 1, 11, 12 ), PoolIntArray( 7, 12, 11, 13, 5 ), PoolIntArray( 14, 5, 13 ), PoolIntArray( 15, 14, 13 ), PoolIntArray( 15, 13, 0 ), PoolIntArray( 15, 0, 3 ) ]
outlines = [ PoolVector2Array( 128, 0, 128, 128, 0, 128, 0, 0 ), PoolVector2Array( 42, 122, 34, 122, 37, 95, 44, 85, 30, 72, 28, 33, 62, 12, 95, 27, 102, 51, 93, 73, 60, 84, 49, 91 ) ]

[sub_resource type="NavigationPolygon" id=20]

vertices = PoolVector2Array( 128, 0, 128, 128, 121, 66, 108, 119, 0, 128, 30, 119, 103, 51, 102, 32, 7, 97, 0, 0, 13, 59, 27, 33, 77, 8 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 2, 1 ), PoolIntArray( 3, 1, 4, 5 ), PoolIntArray( 0, 2, 6, 7 ), PoolIntArray( 8, 5, 4 ), PoolIntArray( 8, 4, 9, 10 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 0, 7, 12 ), PoolIntArray( 9, 0, 12 ), PoolIntArray( 9, 12, 11 ) ]
outlines = [ PoolVector2Array( 128, 0, 128, 128, 0, 128, 0, 0 ), PoolVector2Array( 77, 8, 102, 32, 103, 51, 121, 66, 108, 119, 30, 119, 7, 97, 13, 59, 27, 33 ) ]

[sub_resource type="NavigationPolygon" id=21]

vertices = PoolVector2Array( 128, 0, 128, 128, 125, 95, 125, 49, 99, 9, 0, 0, 34, 9, 99, 118, 0, 128, 32, 117, 3, 97, 3, 43 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 5, 0, 4, 6 ), PoolIntArray( 7, 2, 1 ), PoolIntArray( 7, 1, 8, 9 ), PoolIntArray( 10, 9, 8 ), PoolIntArray( 10, 8, 5, 11 ), PoolIntArray( 5, 6, 11 ) ]
outlines = [ PoolVector2Array( 128, 0, 128, 128, 0, 128, 0, 0 ), PoolVector2Array( 34, 9, 99, 9, 125, 49, 125, 95, 99, 118, 32, 117, 3, 97, 3, 43 ) ]

[node name="IslandTiles" type="Node"]

[node name="Grass" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 192, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass" index="0"]

visible = false
navpoly = SubResource( 1 )
enabled = true
_sections_unfolded = [ "Visibility" ]

[node name="GrassSE" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassSE" index="0"]

navpoly = SubResource( 2 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassSE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassSE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 128, 0, 128, 64, 113, 62, 89, 74, 76, 103, 65, 111, 64, 128, 0, 128, 0, 0 )

[node name="GrassE" type="Sprite" parent="." index="2"]

position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassE" index="0"]

navpoly = SubResource( 3 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 128, 64, 128, 63, 110, 51, 89, 50, 71, 68, 31, 64, 0, 0, 0 )

[node name="GrassNE" type="Sprite" parent="." index="3"]

position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassNE" index="0"]

navpoly = SubResource( 4 )
enabled = true
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassNE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassNE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 63, 18, 70, 29, 77, 54, 95, 64, 128, 64, 128, 128, 0, 128, 0, 0 )

[node name="GrassN" type="Sprite" parent="." index="4"]

position = Vector2( 192, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassN" index="0"]

navpoly = SubResource( 5 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassN" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassN/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 0, 128, 128, 128, 128, 64, 105, 74, 73, 71, 47, 63, 15, 65 )

[node name="GrassNW" type="Sprite" parent="." index="5"]

position = Vector2( 384, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassNW" index="0"]

navpoly = SubResource( 6 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassNW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassNW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 63, 21, 55, 39, 39, 49, 21, 53, 0, 64, 0, 128, 128, 128, 128, 0 )

[node name="GrassS" type="Sprite" parent="." index="6"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassS" index="0"]

navpoly = SubResource( 7 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassS" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassS/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 128, 0, 128, 64, 128, 64, 113, 64, 84, 53, 59, 57, 26, 69, 0, 64, 0, 0 )

[node name="GrassSW" type="Sprite" parent="." index="7"]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassSW" index="0"]

navpoly = SubResource( 8 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassSW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassSW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 17, 62, 29, 68, 40, 84, 58, 91, 64, 108, 64, 128, 128, 128, 128, 0, 0, 0 )

[node name="GrassW" type="Sprite" parent="." index="8"]

position = Vector2( 384, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GrassW" index="0"]

navpoly = SubResource( 9 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="GrassW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GrassW/StaticBody2D" index="0"]

rotation = 0.00541998
build_mode = 0
polygon = PoolVector2Array( 64, 0, 62, 18, 71, 42, 69.3567, 65.6251, 62.5031, 92.6626, 64, 128, 128, 128, 128, 0 )

[node name="SeaSE" type="Sprite" parent="." index="9"]

position = Vector2( 576, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaSE" index="0"]

navpoly = SubResource( 10 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaSE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaSE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 128, 64, 105, 65, 84, 76, 74, 98, 67, 105, 64, 128, 128, 128 )

[node name="SeaS" type="Sprite" parent="." index="10"]

position = Vector2( 768, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaS" index="0"]

navpoly = SubResource( 11 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaS" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaS/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 16, 63, 36, 69, 67, 60, 101, 71, 114, 69, 128, 64, 128, 128, 0, 128 )

[node name="SeaSW" type="Sprite" parent="." index="11"]

position = Vector2( 960, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaSW" index="0"]

navpoly = SubResource( 12 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaSW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaSW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 10, 63, 26, 81, 37, 86, 41, 97, 51, 109, 60, 115, 64, 128, 0, 128 )

[node name="SeaW" type="Sprite" parent="." index="12"]

position = Vector2( 960, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaW" index="0"]

navpoly = SubResource( 13 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 62, 11, 53, 30, 52, 45, 63, 62, 55, 85, 64, 113, 64, 128, 0, 128, 0, 0 )

[node name="SeaE" type="Sprite" parent="." index="13"]

position = Vector2( 576, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaE" index="0"]

navpoly = SubResource( 14 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 62, 21, 70, 33, 68, 52, 62, 60, 60, 77, 68, 100, 64, 128, 128, 128, 128, 0 )

[node name="Sea" type="Sprite" parent="." index="14"]

position = Vector2( 768, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="SeaNE" type="Sprite" parent="." index="15"]

position = Vector2( 576, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaNE" index="0"]

navpoly = SubResource( 15 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaNE" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaNE/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 65, 11, 85, 22, 91, 44, 104, 60, 122, 66, 128, 64, 128, 0 )

[node name="SeaN" type="Sprite" parent="." index="16"]

position = Vector2( 768, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaN" index="0"]

navpoly = SubResource( 16 )
enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="SeaN" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaN/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 17, 61, 30, 57, 62, 70, 101, 56, 120, 65, 128, 64, 128, 0, 0, 0 )

[node name="SeaNW" type="Sprite" parent="." index="17"]

position = Vector2( 960, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="SeaNW" index="0"]

navpoly = SubResource( 17 )
enabled = true
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="SeaNW" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaNW/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 64, 11, 63, 25, 47, 41, 39, 58, 42, 69, 34, 69, 12, 64, 0 )

[node name="Tree" type="Sprite" parent="." index="18"]

position = Vector2( 0, 576 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Tree" index="0"]

navpoly = SubResource( 18 )
enabled = true
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tree" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 43, 10, 86, 11, 113, 30, 115, 57, 103, 83, 73, 93, 72, 115, 85, 124, 36, 125, 51, 119, 53, 92, 21, 79, 10, 57, 17, 33 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="PalmTree" type="Sprite" parent="." index="19"]

position = Vector2( 192, 576 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="PalmTree" index="0"]

navpoly = SubResource( 19 )
enabled = true
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="PalmTree" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PalmTree/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 62, 12, 95, 27, 101, 51, 93, 73, 60, 83, 49, 91, 42, 122, 34, 122, 36, 95, 44, 84, 31, 72, 29, 33 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Rock" type="Sprite" parent="." index="20"]

position = Vector2( 384, 576 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rock" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 77, 8, 26, 34, 13, 59, 7, 97, 29, 118, 108, 118, 121, 67, 102, 51, 102, 32 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Rock" index="1"]

navpoly = SubResource( 20 )
enabled = true

[node name="VegetableGarden" type="Sprite" parent="." index="21"]

position = Vector2( 576, 576 )
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="VegetableGarden" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VegetableGarden/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array(  )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="VegetableGarden" index="1"]

navpoly = null
enabled = true

[node name="CommunalHouse" type="Sprite" parent="." index="22"]

position = Vector2( 0, 768 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="CommunalHouse" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CommunalHouse/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 34, 9, 99, 9, 125, 49, 125, 95, 99, 118, 32, 117, 3, 97, 3, 43 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="CommunalHouse" index="1"]

navpoly = SubResource( 21 )
enabled = true

[node name="Hospital" type="Sprite" parent="." index="23"]

position = Vector2( 192, 768 )
texture = ExtResource( 7 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Hospital" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hospital/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 34, 9, 99, 9, 125, 49, 125, 95, 99, 118, 32, 117, 3, 97, 3, 43 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Hospital" index="1"]

navpoly = SubResource( 21 )
enabled = true

[node name="Granary" type="Sprite" parent="." index="24"]

position = Vector2( 384, 768 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Granary" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Granary/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 34, 9, 99, 9, 125, 49, 125, 95, 99, 118, 32, 117, 3, 97, 3, 43 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Granary" index="1"]

navpoly = SubResource( 21 )
enabled = true


